html, body {
	margin: 0;
	padding: 0;
	font-family: 'Arial';
	height: 100%;
	background-color: #cecece;
	scroll-behavior: smooth;
}

header {
	width: 100%;
	height: 100%;
	background-image: url('VR IMAGE.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.myborder {
	border-top: 1px solid rgba(122, 131, 153, 0.25);
	width: 70%;
	margin: 1em auto;
	margin-top: 0px;
}

.mybutton {
	font-size: 1.25em;
	font-weight: 300;
	text-align: center;
	display: block;
	background-color: rgba(255, 255, 255, 0.75);
	width: 9em;
	margin: 1.25em auto;
	text-decoration: none;
	color: rgb(132 132 132);
	padding: 0.25em;
	border-radius: 4px;
	transition: all 0.3s ease;
}

.mybutton:hover {
	background-color: rgba(255, 255, 255, 1);
	box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2);
}

header p {
	font-size: 1.1em;
	line-height: 1.4em;
	color: rgb(255 255 255)
}

.bold_text {
	font-weight: 700;
}

.two_columns {
	width: 70%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row; 
	flex-wrap: wrap; 
	padding-left: 210px
}

.column {
	display: flex;
	flex-direction: column; 
	flex: 1; 
	margin: 1em 1em 0 1em;
}
#cardofcontact h4 {
	color: black;
}
nav	{
	width: 100%;
	background-color: rgba(255,255,255,0.96);
	box-shadow: 0 1px 12px rgba(0,0,0,0.15);
	height: 42px;
	position: fixed;
	top: 0;
	z-index: 5;
}
ul	{
	text-align: center;
	padding: 0;
	margin: 10px 0 0 0;
}
li	{
	display: inline;
	color: rgba(0,0,0,0.4);
	font-size: 16px;
	font-weight: 600;
	padding: 0 1%;
}
nav a	{
	text-decoration: none;
	color: rgb(132 132 132);
	transition: color 0.5s ease;
}
nav a:hover	{
	color: rgb(132 132 132);
}
h1	{
	font-size: 3em;
	line-height: 1em;
	color: rgb(255 255 255);
	text-align: center;
	padding-top: 50px;
}
h2	{
	font-size: 24px;
	font-weight: 300;
	text-align: center;
	color: white;
	margin: 0;
	padding-top: 10px;
	padding-bottom: 26px;
	background-color: #a1a1a1;
	
}
h3	{
	font-size: 32px;
	line-height: 32px;
	font-weight: 300;
	color: black;
	margin: 0;
	padding: 24px 12px 0 12px;
}
h4	{
	font-size: 12px;
	line-height: 14px;
	font-weight: 600;
	color: black;
	margin: 0;
	padding: 12px 12px 0 12px;
}
.card p	{
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	color: black;
	margin: 0;
	padding: 12px;
}
#cardcollection	{
	display: flex;
	flex: 1;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	background-color: #a1a1a1;
	margin:  0 auto;
	padding-bottom: 26px;
}
.card	{
	display: flex;
	flex: 1;
	flex-direction: column;
	background-color: rgb(242 242 242);
	box-shadow: 0 6px 12px rgba(0,0,0,0.2);
	border-radius: 4px;
	margin: 1%;
	padding: 5px;
}
.card img	{
	width: 100%;
	border-radius: 4px 4px 0 0;
}
#timetable	{
	width: 100%;
	margin-top: 40px;
}

table {
    width: 67%;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    margin: 0 auto;
    border-spacing: 16px 16px;
    border-radius: 4px;
    color: black;
    background-color: #a1a1a1;
}
.links a { 
	text-decoration: none;
	font-size: 22px;
	color: #848484;
	padding: 5px;
	float: right;
	margin: 7px 2px;
}
.r_align	{
	text-align: right;
}
.gray_text 	{
	color: #3c3939;
}
.modalDialog {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
	opacity: 1;
	transition: all 0.3s ease;
	z-index: -1;
	pointer-events: none;
}
.modalDialog:target {
	opacity: 1;
	pointer-events: auto;
	z-index: 1;
}
.modalDialog > div {
	background-color: rgb(206, 206, 206);
	width: 28%;
	height: 254px;
	padding: 2% 4%;
	margin: 10% auto;
	position: relative;
	border-color: #0c125c;
	padding-top: 33px;
}
textarea {
	display: block;
	width: 92%;
	height: 24px;
	font-size: 14px;
	line-height: 24px;
	background-color: rgb(242 242 242);
	margin: 22px 0;
	resize: none;
}
textarea:hover {
	box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2);
}
.sendbutton {
	background-color: #a1a1a1;
	color: rgb(255 255 255);
	display: block;
	text-decoration: none;
	font-size: 1.25em;
	font-weight: 300;
	text-align: center;
	width: 9em;
	margin: 1.25em auto;
	padding: 0.25em;
	border-radius: 4px;
	transition: all 0.3s ease;
}
.sendbutton:hover {
	box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2);
}
.closebutton {
	background: #a1a1a1;
	color: #fff;
	font-size: 20px;
	text-decoration: none;
	line-height: 40px;
	text-align: center;
	position: absolute;
	top: 0px;
	right: 0px;
	width: 40px;
}
.salmontext {
	color: #686868;
	font-size: 21px;
  	width: 60%;
    display: block;
}
.time-table {
	width:100%;
	margin:30px 0;
	padding-bottom: 45px;
}
.time-table table {
	border-collapse:collapse;
	width:75%;
	margin:0 auto;
	text-align:left;
	font-size:16px;
	line-height:24px;
	/*color:#555555;*/
	color: rgba(0,0,0,0.87);
	background: #ffffff;
	box-shadow:0 6px 12px rgba(0,0,0,0.2);
	border-radius: 4px;
}
.time-table table td {
	border-bottom:1px solid #cccccc;
	padding:10px;
	text-align:left;
}
.time-table table th {
	border-bottom:1px solid #cccccc;
	padding:10px;
	text-align:left;
}
.time-table  tr.odd {
	background: #f1f1f1;
}
.time-table  tr.even {
	background: #ccc;
}
#Schedule {
	padding-top: 11px;
	background-color: #a1a1a1;
	background-repeat: no-repeat;
}
th, td {
    border: 3px inset black;
    border-radius: 7px;
    background-color: #f7f7f7;
}
#location {
	background-color: #a1a1a1;
	display: flex;
	flex-direction: row;
	padding-bottom: 50px;
	padding-top: 13px;
}
.container {
	width: 38%;
	overflow: hidden;
	padding-bottom: 45%;
	position: relative;
	padding-bottom: 240px;
	padding-top: 164px;
	margin-left: 252px;
	margin-right: 29px;
	border-radius: 4px;
}
.googlemap {
	border: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.cardofcontact	{
	display: flex;
	flex: 1;
	flex-direction: column;
	background-color: rgb(242 242 242);
	box-shadow: 0 6px 12px rgba(0,0,0,0.2);
	border-radius: 7px;
	margin: 1%;
	padding: 5px;
	margin-right: 80px;
	margin-top: 0px;
	padding-right: 0px;
	padding-bottom: 13px;
	font-size: 15px;
	border: 3px inset black;;
}
#cardofcontact	{
	display: flex;
	flex: 1;
	flex-direction: column;
	background-color: rgb(161, 161, 161);
	border-radius: 4px;
	margin: 1%;
	padding: 5px;
	margin-right: 80px;
	margin-top: 0px;
	padding-right: 0px;
	padding-bottom: 13px;
	font-size: 15px;
}
.changeback {
	background-color: #a1a1a1;
	color: #ffffff;
	padding-top: 39px;
}	
#cardofcontact img {
    width: 350px;
    height: 350px;
    margin-right: 10px;
}
#cardofcontact h4 {
	color: black;
}
.cardofcontact h4 {
	color: black;
}
#cardofcontact a {
	color: white;
	text-decoration: none;
}
@media (max-width: 840px) {  /* tablets in general: 1260 * 2/3 */
	.links {
		position: absolute;
		right: 10px;
		bottom: 10px;
	}
	.card {
		position: relative;
	}
	.card p {
		margin-bottom: 60px;
	}
	header p {
    margin-bottom: -17px;
	}
    h1 {
    	font-size: 43px;
        padding-top: 50px;
    }
    .two_columns {
        font-size: 21px;
        width: 59%;
        display: flex;
        flex-direction: column;
        margin: -46px;
    }
    .mybutton {
        margin: 4.25em auto;
        font-size: 1.60em;
    }
    header {
        height: 83%;
        background-image: url('Ipad.png');
    }
    h2 {
        padding-top: 19px;
    }
    .changeback {
        padding-top: 39px;
    }
    h4 {
        font-size: 19px;
    }
    .column {
    	margin-top: 29px;
    }
    #cardcollection {
    	padding-bottom: 12px;
    }
    #Schedule {
    	padding-top: 15px;
    	padding-bottom: 39px;
    }
    #register_anchor {
        min-height: 530px;
    }
    .container {
    	margin-left: 25px;
    	margin-right: 0px;
    	padding-right: 69px;
    }
    .cardofcontact {
    	display: none;
    }
    #cardofcontact {
    	margin-right: 0;
    }
    #cardofcontact a {
    padding-bottom: 6px;
}
    #Schedule {
    	padding-bottom: 22px;
    }
    .card	{
		flex-basis: 45%;
	}
	table	{
		width: 93%;
		font-size: 14px;
		line-height: 18px;
	}
	.modalDialog > div {
		width: 55%;
		height: 264px;
		margin-top: 200px;
	}
	table {
    width: 90%;
    font-size: 15px;
    line-height: 25px;
}
}
@media (max-width: 630px) {  
	/* 1260 / 2 */
	.links {
		position: absolute;
		right: 10px;
		bottom: 10px;
	}
	.card {
		position: relative;
	}

    header {
        height: 85%;
}
    .column {
        flex-basis: 90%;
        margin-top: -12px;
    }
    .two_columns {
    font-size: 15px;
    width: 55%;
    display: flex;
    flex-direction: column;
    margin: -54px;
    } 
    .myborder {
        margin-bottom: 70px
    } 
     .card	{
		flex-basis: 45%;
	}

    h1 {
    	font-size: 27px;

    }

    nav>li {
        padding: 0 2px;
    }

    .mybutton {
        font-size: 1em;
    }

    table {
        width: 93%;
        box-shadow: none;
        font-size: 12px;
        line-height: 16px;
    }

    .modalDialog>div {
        width: 65%;
    }

    .modalDialog p {
        margin-top: 12px;
    }
    .container {
    	margin-left: 25px;
    	margin-right: 0px;
    	padding-right: 69px;
    }
    .cardofcontact {
    	display: none;
    }
    #cardofcontact {
    	margin-right: 32px;
    }	    
   
}
@media (max-width: 420px) {

    /* 1260 / 3 */
    nav {
        height: 30px;
    }
    ul {
    margin: 5px 0 0 0;
	}

    body {
        position: absolute;
    }
    .modalDialog>div {
    margin-top: 168px;
    padding-bottom: 0;
	}
	.myborder {
    margin-bottom: 113px;
	}
.column {
    flex-basis: 90%;
    margin-top: 16px;
}
	.two_columns {
 	font-size: 14px;
    width: 59%;
    display: flex;
    flex-direction: column;
    margin: -128px;
	margin-top: -101px;
}
    li {
        padding: 0 2px;
        font-size: 11px;
    }

    header {
        height: auto;
        padding-bottom: 3%;
    }

    header>img {
        float: none;
        width: 120px;
        margin: 0 auto;
    }

	header p {
    	color: rgb(255 255 255);
    	font-size: 12px;
    }

    table {
        font-size: 10px;
        line-height: 14px;
    }

	h1 {
    margin-top: 10px;
    font-size: 21px;
    margin-bottom: 5px;
	}
    #cardcollection {
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

    .card {
        margin-bottom: 18px;
   		width: 76%;
    	align-items: center;
    	background-color: #f7f7f7;
    }

    .card img {
        width: 73%;
    	align-items: center;
    	margin: 0px;
    	border-radius: 4px 4px 0 0;
    }
.mybutton {
    font-size: 16px;
    margin-top: 194px;
    margin-bottom: 116px;
}
	.container {
    margin-left: 15px;
    margin-right: 0px;
    padding-right: 54%;
    height: 0px;
    padding-bottom: 109px;
    margin-bottom: 27px;
    }
    .cardofcontact {
    	display: none;
    }
    #cardofcontact {
    	margin-right: 0;
    	margin-left: 8px;
    	padding-top: 6px;
    	background-color: #a1a1a1;
    }
    h2 {
    font-size: 17px;
}
#location {
    display: flex;
    flex-direction: column;
}
    header {
        height: 86%;
        background-image: url('Iphone.png');
    }
   h4 {
    font-size: 14px;
}
#cardofcontact a {
    color: #f2f2f2;
}
.salmontext {
    font-size: 20px;
    padding-top: 20px;
    display: inline;
}
.closebutton {
    font-size: 17px;
    line-height: 26px;
    width: 30px;
}
.sendbutton {
    font-size: 1.10em;
}
textarea {
    height: 22px;
    font-size: 12px;
    padding-bottom: 5px;
}
table {
    font-size: 9.65px;
    line-height: 24px;
    width: 102%;
    background-color: #a1a1a1;
}
th, td {
    border: 3px inset black;
    border-radius: 10px;
    background-color: #f7f7f7;
}
}